# PA

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/devilucky/placeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devilucky/placeapp/: AboutActivity.java  ActivityRegister.java  Categorias.java  ConfigActivity.java  CuentaActivity.java  FilterActivity.java  InfoActivity.java  ListaLocalesActivity.java  MainActivity.java  MapsRegister.java  MiCuentaActivity.java  RegistrarLocales.java  SecInfo.java  SplashActivity.java
app/src/main/java/com/devilucky/placeapp/adapters/: AdaptadorComentarios.java  AdaptadorComidas.java  AdaptadorInicio.java  AdaptadorProductos.java  AdapterCategorias.java  AdapterEventos.java  AdapterGestion.java  AdapterPromo.java
app/src/main/java/com/devilucky/placeapp/fragment/: Categorias.java  EventosFragment.java  FragmentCategorias.java  (+18 more)
app/src/main/res/drawable/: gradient_buton.xml
app/src/main/res/layout/: activity_about.xml  activity_categorias.xml  activity_config.xml  activity_cuenta.xml  activity_filter.xml  activity_info.xml  activity_lista_locales.xml  activity_main.xml  activity_maps_register.xml  activity_mi_cuenta.xml  activity_register.xml  activity_registrar_locales.xml  activity_sec_info.xml  activity_splash.xml  adapter_category.xml  app_bar_main.xml  fragment_categorias.xml  fragment_comidas.xml  fragment_even_promo.xml  fragment_eventos.xml  fragment_fragment_categorias.xml  fragment_fragment_inicio.xml  fragment_googlemap.xml  fragment_info.xml  fragment_login.xml  fragment_perfil.xml  fragment_promociones.xml  fragmento_comentar.xml  fragmento_gestion.xml  fragmento_productos.xml  fragmento_registro_negocios.xml  item_lista_comida.xml  item_lista_inicio.xml  item_lista_productos.xml  item_promociones.xml  items_lista_comment.xml  items_lista_gestiones.xml  nav_header_main.xml  new_design_moreinfo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_popup.xml  menu_search.xml  popup_menu_n.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devilucky/placeapp/: ExampleUnitTest.java
(+14 files in other folders)
