<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_eliminar"
        android:title="Eliminar"
        android:orderInCategory="1"/>

    <item android:id="@+id/action_admin"
        android:title="Usuario administrador"
        android:orderInCategory="0"/>
    <item android:id="@+id/action_neg"
        android:title="Usuairo de Negocio"
        android:orderInCategory="0"/>

</menu>